<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <script src="https://kit.fontawesome.com/f84dd285ef.js" crossorigin="anonymous"></script>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
        </li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h5 class="mb-3 ml-3">I'm</h5>
      <h1>Md. Alamin</h1>
      <p> <span class="typed"
          data-typed-items="Web Developer, Front End Developer, Web Designer, Web Apps Designer"></span></p>
      <div class="social-links">
        <a href="http://alaminamin.online/" class="twitter"><i class="fa-solid fa-globe"></i></a>
        <a href="https://github.com/alamin-amin" class="twitter"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/md-alamin-amin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.facebook.com/Alamin958/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      </div>
      <div>
        <button id="downloadButton" class="btn btn-success mt-4 cvDownload">Download Resume</button>
        <button class="btn btn-success mt-4 cvDownload"> <a href="#contact" class="nav-link scrollto"><i
              class="bx bx-envelope"></i> Contact Me</a></button>


      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
          <p>I'm a motivated and aspiring web developer with a solid grasp of HTML, CSS, Bootstrap, JavaScript, jQuery,
            PHP, Laravel, React, and Vue.js. Eager to launch my career in web development, I'm committed to staying
            current with industry trends and best practices. My focus is on crafting user-friendly, visually engaging
            websites. I'm enthusiastic about contributing my skills to create dynamic web solutions.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile .jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Full Stack Web Developer.</h3>
            <p class="fst-italic">
              I am a skilled full-stack web developer. I've been in the Web Development field for the last 1 years with enough experience and extensive knowledge in Core PHP, JavaScript, Codeigniter, Laravel Frameworks and MySQL database.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 November 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.alaminamin.online</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>01710034643</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Dhaka , Bangladesh</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>26</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email: </strong> <span>alaminamin958@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span><a href="https://github.com/alamin-amin">alamin-amin</a></span></li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et
              ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
              Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I am a Full Stack Web Developer with more than 1 Years experience on web based application. I am expert in
            JavaScript, React JS, PHP, Mysql, Ajax, Jquery, Laravel,Vue.js etc. In my professional period i have
            developed wide range web application. I have strong Analytical ability and problem solving skill. I am also
            capable to software requirement analysis, development and database design.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Bootstrap <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">jQuery <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">React.js <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Laravel<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am a skilled full-stack web developer. I've been in the Web Development field for the last 1 years with
            enough experience and extensive knowledge in Core PHP, JavaScript, Codeigniter, Laravel Frameworks and MySQL
            database.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <!-- <h3 class="resume-title">Sumary</h3> -->
            <!-- <div class="resume-item pb-0">
              <h4>Brandon Johnson</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div> -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>IT Scholarship Programme Training Courses</h4>
              <h5>Institution : IsDB-BISEW</h5>
              <h5>2023</h5>
              <p><em>Subject : Web Application Development with PHP and Frameworks.</em></p>
              <p>Courses Duration: 900 Hours</p>
            </div>
            <div class="resume-item">
              <h4>Master of Social Sciences (MSS)</h4>
              <h5>2019 - 2020</h5>
              <p><em>Name of Institution : Dhaka Collage</em></p>
              <p>Subject : Political science</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of social science (BSS)</h4>
              <h5>2015 - 2019</h5>
              <p><em>Name of Institution : Dhaka Collage</em></p>
              <p>Subject : Political science</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Sotore Manegment Project</h4>
              <!-- <h5> Julay 2023</h5> -->
              <p><em> IsDB-BISEW </em></p>
              <ul>
                <li>Front-end : HTML, CSS, Bootstrap, JavaScript, Ajax. </li>
                <li>Back-end : Core PHP </li>
                <li>Database : mySql</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Point of sale (POS)</h4>
              <!-- <h5>November 2023</h5> -->
              <p><em> IsDB-BISEW</em></p>
              <ul>
                <li>Full-stack : Laravel , Ajax, JavaScript. </li>
                <li>Database : mySql</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Restaurant Manegment system</h4>
              <!-- <h5>October 2023</h5> -->
              <p><em> IsDB-BISEW</em></p>
              <ul>
                <li>Front-end : HTML, CSS, Bootstrap, JavaScript, Ajax. </li>
                <li> Back-end : Core PHP </li>
                <li>Database : mySql</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>As a full-stack web developer, I specialize in building dynamic and responsive web applications. With
            expertise in front-end technologies like HTML, CSS, and JavaScript, I create intuitive user interfaces. On
            the back-end, I utilize languages like PHP, and integrate databases such as MySQL to manage data
            effectively. My goal is to deliver exceptional user experiences and ensure seamless functionality across
            devices and browsers.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">PHP</li>
              <li data-filter=".filter-card">React.js</li>
              <li data-filter=".filter-web">Laravel</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pic.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Laravel Project</h4>
                <p>Point of sale (POS)</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/pos2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/res.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>React and core PHP </h4>
                <p>Restaurant Management System/p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/res2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details2.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/stor.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PHP </h4>
                <p>Store Management System</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/pos3.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio_details3.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What can i do?</h2>
          <p>Web development, a dynamic field, merges design and functionality to craft engaging digital experiences.
            Understanding HTML, CSS, and JavaScript forms the bedrock, while exploring frameworks like React or Angular
            amplifies capabilities. Backend proficiency in languages like PHP or Framework, coupled with database
            knowledge, empowers robust data management. Prioritizing responsive design and security ensures
            user-friendly, protected websites. Continuous learning and project-based practice drive mastery in this
            ever-evolving landscape.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="#">Web Development</a></h4>
              <p>I am a skilled full-stack web developer. I've been in the Web Development field for the last 2 years
                with enough experience and extensive knowledge in Core PHP, JavaScript, Codeigniter, Laravel Frameworks
                and MySQL database.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Web Frameworks and Libraries</a></h4>
              <p>I'm use frameworks and libraries like React, Angular, Vue.js Codeigniter and Laravel to the development
                process and enhance efficiency</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Web Applications</a></h4>
              <p>Web applications are software programs accessible through web browsers, enabling users to interact with
                and perform tasks over the internet.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/mosaidul.jpg" class="testimonial-img" alt="">
                <h3>MD.Mosahidul Islam</h3>
                <h4>Consultant, IT scholarship
                  program, IsDB-BISEW</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Your project stands as a testament to unparalleled creativity and dedication. Timely execution,
                  innovative solutions, and precise attention to detail define its success. The collaborative spirit
                  within your team shone through, fostering seamless communication. The high-quality deliverables have
                  not only met but exceeded expectations, leaving a lasting positive impact. Working with your team was
                  a pleasure, and I look forward to future successes together.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/parhana.jpg" class="testimonial-img" alt="">
                <h3>Farhana Akter Lucky</h3>
                <h4>Instactor, IsDB-BISEW</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This student's performance has been truly outstanding, consistently showcasing a strong work ethic and
                  a genuine passion for learning. Their commitment to excellence is evident in both academics and
                  extracurricular activities. With a positive attitude and a proactive approach, they contribute
                  significantly to the overall positive atmosphere within the school community. It's a pleasure to
                  witness their growth, and I am confident they will continue to excel in all their future endeavors. A
                  remarkable student and a joy to have in the classroom!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>D/10 Bashbari Road, Mohammadpur, Dhaka-1207</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>alaminamin958@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>01710034643</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Md. Alamin</h3>
      <p>"Truth elevates connections,
        Its absence fosters mistrust,
        Honesty weaves strong bonds."</p>
      <div class="social-links">
        <a href="https://www.alaminamin.online" class="twitter"><i class="fa-solid fa-globe"></i></a>
        <a href="https://github.com/alamin-amin" class="twitter"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/md-alamin-amin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.facebook.com/Alamin5001" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Alamin</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>